<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="item1"
        android:textSize="18sp" />

    <!-- 画一条分割线效果 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#bebebe" />

</LinearLayout>
